
Library
  signature MAP

  signature MONO_MAP
  signature MONOMORPHIZE_MAP_STRUCTS
  functor MonomorphizeMapFn

  signature MAP_ADAPTER_STRUCTS
  functor MapAdapterFn

  signature MONO_MAP_ADAPTER_STRUCTS
  functor MonoMapAdapterFn

  (* Word Maps *)
  signature WORD_MAP
  structure WordMap

  signature AUGMENTED_WORD_MAP
  signature AUGMENTED_WORD_MAP_STRUCTS
  functor AugmentedWordMapFn

  signature LSS_WORD_MAP
  signature LSS_WORD_MAP_STRUCTS
  functor LSSWordMapFn

  (* signature HASH_CONS_WORD_MAP_STRUCTS *)
  (* functor HashConsWordMapFn *)

  (* Hash Maps *)
  (* functor HAMTFn *)

  (* functor WeakHashConsFn *)
is
  $/basis.cm
  ../util/sources.cm
  ../signatures/sources.cm
  ../disjoint-set/sources.cm
  ../seq/sources.cm

  map.sig
  mono-map.sig
  monomorphize-map.sig
  monomorphize-map.fun
  map-adapter.sig
  map-adapter.fun
  mono-map-adapter.sig
  mono-map-adapter.fun

  word-map/word-map.sig
  word-map/word-map.sml
  word-map/augmented-word-map.sig
  word-map/augmented-word-map.fun
  word-map/lss-word-map.sig
  word-map/lss-word-map.fun
  (* word-map/hash-cons-word-map.sig *)
  (* word-map/hash-cons-word-map.fun *)
  (* word-map/hash-cons.fun *)

  hash-map/hamt.fun

(* vim: set tw=0 ts=2 sw=2 cms=(*%s*): *)
