
local
   $(SML_LIB)/basis/basis.mlb
   $(SML_LIB)/basis/mlton.mlb

   either.sig
   either.sml
   weak.sig
   weak-mlton.sml
   vector-extra.sig
   vector-extra-mlton.sml
   word-extra.sig
   $(DEFAULT_WORD)-extra.sml
   util.sig
   util-mlton.sml
in
   signature EITHER
   structure Either
   signature WEAK_REFERENCE
   structure Weak
   signature VECTOR_EXTRA
   structure VectorEx
   signature WORD_EXTRA
   structure WordEx
   signature UTIL
   structure Util
end

(* vim: set tw=0 ts=3 sw=3 cms=(*%s*): *)
