
Library
  signature EITHER
  structure Either
  signature WEAK_REFERENCE
  structure Weak
  signature VECTOR_EXTRA
  structure VectorEx
  signature ARRAY_EXTRA
  structure ArrayEx
  signature WORD_EXTRA
  structure WordEx
  signature UTIL
  structure Util
is
  $/basis.cm
  $/smlnj-lib.cm

  array-extra.sig
  array-extra-smlnj.sml
  vector-extra.sig
  vector-extra-smlnj.sml
  word-extra.sig
  word63-extra.sml
  util.sig
  util-smlnj.sml
  weak.sig
  weak-smlnj.sml

(* vim: set tw=0 ts=2 sw=2: *)
